
---

## **Part a)**

### **1. Create Tables `cust_mstr` and `add_dets` with suitable data**

```sql
-- Customer Master Table
CREATE TABLE cust_mstr (
    cust_no INT PRIMARY KEY,
    fname VARCHAR(50) NOT NULL,
    lname VARCHAR(50) NOT NULL
);

-- Address Details Table
CREATE TABLE add_dets (
    code_no INT PRIMARY KEY,
    add1 VARCHAR(100),
    add2 VARCHAR(100),
    state VARCHAR(50),
    city VARCHAR(50),
    pincode VARCHAR(10)
);

-- Insert sample data
INSERT INTO cust_mstr VALUES
(1, 'xyz', 'pqr'),
(2, 'abc', 'def'),
(3, 'lmn', 'opq');

INSERT INTO add_dets VALUES
(101, '123 Main St', 'Apt 1', 'Maharashtra', 'Mumbai', '400001'),
(102, '456 Park Rd', 'Block B', 'Delhi', 'New Delhi', '110001'),
(103, '789 Lake St', 'Suite 5', 'Karnataka', 'Bangalore', '560001');
```

---

### **2. Retrieve the address of customer with fname='xyz' and lname='pqr'**

Assuming there is a relationship between `cust_mstr` and `add_dets` via `cust_no = code_no` (or any foreign key mapping):

```sql
SELECT a.add1, a.add2, a.state, a.city, a.pincode
FROM cust_mstr c
JOIN add_dets a ON c.cust_no = a.code_no
WHERE c.fname = 'xyz' AND c.lname = 'pqr';
```

> This query joins both tables and retrieves the address.

---

### **3. Create View on `add_dets` and perform Insert, Update, Delete**

#### **Create View (select 2 columns, e.g., `city` and `pincode`)**

```sql
CREATE VIEW add_view AS
SELECT city, pincode
FROM add_dets;
```

#### **Insert Operation**

*(Note: You cannot insert into a view if it doesn't include all columns of the table unless it’s an updatable view or you provide defaults)*

```sql
-- For demonstration, assuming the DBMS allows insert with default values for other columns
INSERT INTO add_view (city, pincode) VALUES ('Pune', '411001');
```

#### **Update Operation**

```sql
UPDATE add_view
SET pincode = '400002'
WHERE city = 'Mumbai';
```

#### **Delete Operation**

```sql
DELETE FROM add_view
WHERE city = 'Bangalore';
```

> **Important:** Some databases (like MySQL) allow simple updates on views if they directly map to table columns; otherwise, you may need **INSTEAD OF triggers**.

---

## **Part b)**

### **1. Create Tables `emp_mstr` and `branch_mstr`**

```sql
CREATE TABLE branch_mstr (
    name VARCHAR(50),
    b_no INT PRIMARY KEY
);

CREATE TABLE emp_mstr (
    e_mpno INT PRIMARY KEY,
    f_name VARCHAR(50),
    l_name VARCHAR(50),
    m_name VARCHAR(50),
    dept VARCHAR(50),
    desg VARCHAR(50),
    branch_no INT,
    FOREIGN KEY (branch_no) REFERENCES branch_mstr(b_no)
);

-- Sample Data
INSERT INTO branch_mstr VALUES
('Mumbai Branch', 1),
('Delhi Branch', 2);

INSERT INTO emp_mstr VALUES
(101, 'John', 'Doe', 'M', 'HR', 'Manager', 1),
(102, 'Jane', 'Smith', 'A', 'IT', 'Developer', 2),
(103, 'Robert', 'Brown', 'L', 'Finance', 'Analyst', 1);
```

---

### **2. List Employee Details Along With Branch Names**

```sql
SELECT e.e_mpno, e.f_name, e.l_name, e.m_name, e.dept, e.desg, b.name AS branch_name
FROM emp_mstr e
JOIN branch_mstr b ON e.branch_no = b.b_no;
```

> This query lists all employees along with their branch names.

---
